*, *:after, *:before
  box-sizing: border-box

body, html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  padding: 0
  margin: 0
  height: 100%

body
  padding: 20px

h1, h2, h3, h4, h5, h6, p, ul, li, hr
  margin-top: 0.5em
  margin-bottom: 0
  &:first-child
    margin-top: 0
